# simple-maven-template

./: README.md  pom.xml
src/main/java/davenkin/maven/: HelloWorld.java
src/test/java/davenkin/maven/: HelloWorldIT.java  HelloWorldTest.java
